<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asda2x100Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="asda2x100Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="donations" EntityType="asda2x100Model.donations" />
    <EntitySet Name="characterrecord" EntityType="asda2x100Model.characterrecord" />
  </EntityContainer>
  <EntityType Name="donations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Wallet" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CharacterName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TransactionId" Type="Int64" />
    <Property Name="IsDelivered" Type="Boolean" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" />
    <Property Name="DeliveredDateTime" Type="DateTime" />
    <Property Name="PayerName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="characterrecord">
    <Key>
      <PropertyRef Name="EntityLowId" />
    </Key>
    <Property Type="Int64" Name="EntityLowId" Nullable="false" />
    <Property Type="Int32" Name="DisplayId" Nullable="false" />
    <Property Type="Int32" Name="WatchedFaction" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Int32" Name="Map" Nullable="false" />
    <Property Type="Int32" Name="CorpseMap" />
    <Property Type="Int32" Name="Zone" />
    <Property Type="Int32" Name="BindZone" />
    <Property Type="Int32" Name="BindMap" Nullable="false" />
    <Property Type="Int32" Name="GuildId" />
    <Property Type="Int32" Name="SummonSpell" />
    <Property Type="Int32" Name="PetEntryId" />
    <Property Type="Int32" Name="TalentResetPriceTier" Nullable="false" />
    <Property Type="Int32" Name="KillsTotal" Nullable="false" />
    <Property Type="Int32" Name="HonorToday" Nullable="false" />
    <Property Type="Int32" Name="HonorYesterday" Nullable="false" />
    <Property Type="Int32" Name="LifetimeHonorableKills" Nullable="false" />
    <Property Type="Int32" Name="HonorPoints" Nullable="false" />
    <Property Type="Int32" Name="ArenaPoints" Nullable="false" />
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="Boolean" Name="IsOnline" />
    <Property Type="DateTime" Name="LastLogin" />
    <Property Type="DateTime" Name="LastLogout" />
    <Property Type="Int32" Name="CharacterFlags" Nullable="false" />
    <Property Type="Int32" Name="Race" Nullable="false" />
    <Property Type="Int32" Name="Gender" Nullable="false" />
    <Property Type="Byte" Name="Skin" Nullable="false" />
    <Property Type="Byte" Name="face" Nullable="false" />
    <Property Type="Byte" Name="HairStyle" Nullable="false" />
    <Property Type="Byte" Name="HairColor" Nullable="false" />
    <Property Type="Byte" Name="FacialHair" Nullable="false" />
    <Property Type="Byte" Name="Outfit" Nullable="false" />
    <Property Type="Int32" Name="Level" Nullable="false" />
    <Property Type="Int32" Name="Xp" />
    <Property Type="Int32" Name="TotalPlayTime" Nullable="false" />
    <Property Type="Int32" Name="LevelPlayTime" Nullable="false" />
    <Property Type="Binary" Name="TutorialFlags" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="ExploredZones" MaxLength="Max" FixedLength="false" />
    <Property Type="Single" Name="PositionX" Nullable="false" />
    <Property Type="Single" Name="PositionY" Nullable="false" />
    <Property Type="Single" Name="PositionZ" Nullable="false" />
    <Property Type="Single" Name="Orientation" Nullable="false" />
    <Property Type="Single" Name="CorpseX" />
    <Property Type="Single" Name="CorpseY" />
    <Property Type="Single" Name="CorpseZ" />
    <Property Type="Single" Name="CorpseO" />
    <Property Type="Single" Name="BindX" Nullable="false" />
    <Property Type="Single" Name="BindY" Nullable="false" />
    <Property Type="Single" Name="BindZ" Nullable="false" />
    <Property Type="Int32" Name="RuneSetMask" />
    <Property Type="Binary" Name="RuneCooldowns" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="BaseStrength" Nullable="false" />
    <Property Type="Int32" Name="BaseStamina" Nullable="false" />
    <Property Type="Int32" Name="BaseSpirit" Nullable="false" />
    <Property Type="Int32" Name="BaseIntellect" Nullable="false" />
    <Property Type="Int32" Name="BaseAgility" Nullable="false" />
    <Property Type="Boolean" Name="GodMode" />
    <Property Type="Byte" Name="ProfessionLevel" />
    <Property Type="Int32" Name="Health" Nullable="false" />
    <Property Type="Int32" Name="BaseHealth" Nullable="false" />
    <Property Type="Int32" Name="Power" Nullable="false" />
    <Property Type="Int32" Name="BasePower" Nullable="false" />
    <Property Type="Int64" Name="Money" Nullable="false" />
    <Property Type="Byte" Name="PetBoxEnchants" Nullable="false" />
    <Property Type="Byte" Name="MountBoxExpands" Nullable="false" />
    <Property Type="Binary" Name="FinishedQuests" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="FinishedDailyQuests" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="RestXp" />
    <Property Type="Int32" Name="RestTriggerId" />
    <Property Type="Int32" Name="NextTaxiVertexId" />
    <Property Type="Binary" Name="TaxiMask" MaxLength="Max" FixedLength="false" />
    <Property Type="Boolean" Name="IsPetActive" />
    <Property Type="Int32" Name="StableSlotCount" />
    <Property Type="Int32" Name="PetSummonedCount" />
    <Property Type="Int32" Name="PetCount" />
    <Property Type="Int32" Name="PetHealth" />
    <Property Type="Int32" Name="PetPower" />
    <Property Type="Int32" Name="PrivatePerLevelItemBonusTemplateId" />
    <Property Type="Int32" Name="PetDuration" />
    <Property Type="DateTime" Name="LastTalentResetTime" />
    <Property Type="Int32" Name="DungeonDifficulty" />
    <Property Type="Int32" Name="RaidDifficulty" />
    <Property Type="Int32" Name="BattlegroundTeam" />
    <Property Type="Byte" Name="CharNum" Nullable="false" />
    <Property Type="Byte" Name="Zodiac" Nullable="false" />
    <Property Type="Byte" Name="Asda2Class" />
    <Property Type="Byte" Name="EyesColor" />
    <Property Type="Int32" Name="BaseLuck" />
    <Property Type="Int32" Name="FreeStatPoints" />
    <Property Type="Int32" Name="GlobalChatColorDb" />
    <Property Type="Binary" Name="DiscoveredTitles" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="GetedTitles" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="LearnedRecipes" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="FishingLevel" />
    <Property Type="Int32" Name="AvatarMask" />
    <Property Type="Binary" Name="SettingsFlags" MaxLength="Max" FixedLength="false" />
    <Property Type="Int16" Name="Asda2FactionId" />
    <Property Type="Int32" Name="GuildPoints" />
    <Property Type="Int16" Name="PreTitleId" />
    <Property Type="Int16" Name="PostTitleId" />
    <Property Type="Byte" Name="MaxRepipesCount" />
    <Property Type="Byte" Name="CraftingLevel" />
    <Property Type="Single" Name="CraftingExp" />
    <Property Type="Int32" Name="BanPoints" />
    <Property Type="Byte" Name="PremiumWarehouseBagsCount" />
    <Property Type="Byte" Name="PremiumAvatarWarehouseBagsCount" />
    <Property Type="String" Name="WarehousePassword" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Asda2HonorPoints" />
    <Property Type="Int32" Name="RebornCount" />
  </EntityType>
</Schema>